is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = So_CSHARP
build_property.ProjectDir = /Users/martindanielnielsen/Desktop/M.Sc. Computer Science and Engineering/1.Sem/System Optimization/Exercise/SysOpExercise/So_CSHARP2/
