# So_CSHARP2

./: .gitignore  CITATION.cff  Inputs.cs  Output.cs  Program.cs  SA.cs  So_CSHARP.csproj  So_CSHARP.sln
files/: Apps.xml  Readme.txt  largeSolutionExample.xml  smallNewSolutionExample.xml  smallSolutionExample.xml
files/Example/Input/: Apps.xml  AppsRealistic.xml  Config.xml
files/Example/Output/: APPSGA10-2.csv  APPSGA100-20.csv  APPSGA100-200.csv  APPSGA1000-200.csv  APPSGA1000-2000.csv  APPSGA10000-1000.csv  APPSGA10000-1500.csv  APPSGA10000-2000.csv  APPSRealistic10-2.csv  APPSRealistic10-5.csv  APPSRealistic100-2.csv  APPSRealistic100-20.csv  APPSRealistic100-50.csv  APPSRealistic1000-2.csv  APPSRealistic1000-200.csv  APPSRealistic1000-500.csv  APPSRealistic10000-2.csv  APPSRealistic10000-2000.csv  APPSRealistic10000-5000.csv  RealisticMedium10000-1500.csv  Report.xml  ReportAppsRealistic_Popsize2.xml  ReportAppsRealistic_Popsize20.xml  ReportAppsRealistic_Popsize200.xml  ReportAppsRealistic_Popsize2000.xml  ReportAppsRealistic_Popsize5.xml  ReportAppsRealistic_Popsize50.xml  ReportAppsRealistic_Popsize500.xml  ReportAppsRealistic_Popsize5000.xml  ReportTest.xml  ReportTest0.xml  ReportTest1.xml  ReportTest1000.xml  ReportTest1500.xml  ReportTest2000.xml  ReportTestApps1000.xml  ReportTestApps1500.xml  ReportTestApps2000.xml  ReportTestAppsv22.xml  ReportTestAppsv220.xml  (+7 more)
